In [2]:
import pandas as pd
from sklearn.ensemble import RandomForestRegressor
model=RandomForestRegressor(n_estimators=100)
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import MinMaxScaler

In [3]:
data=pd.read_csv(r"C:\Users\User\Documents\Vehicle Insurance data new.csv")
data

,Vehicle Name,Vehicle Age(year),Vehicle Damage,Insurance Type,Duration(year),premium amount
0,alto lxi,10,yes,third party,1,2094
1,a-star,8,no,third party,1,2094
2,alto 800,5,yes,first party,1,2978
3,zen,12,no,third party,1,2094
4,maruthi suzuki 800,14,no,third party,1,2094
...,...,...,...,...,...,...
214,hyundai eon,3,no,third party,1,2094
215,hyundai tucson,2,no,first party,1,22885
216,hyundai santra,4,no,third party,1,2094
217,mahindra kuv 100,3,no,third party,1,3416
218,ignis,3,yes,first party,1,7825

In [4]:
data.isna().any().sum()

0

In [5]:
y=data['premium amount']
y

0       2094
1       2094
2       2978
3       2094
4       2094
       ...
214     2094
215    22885
216     2094
217     3416
218     7825
Name: premium amount, Length: 219, dtype: int64

In [6]:
x=data.drop(["premium amount"],axis=1)
x

,Vehicle Name,Vehicle Age(year),Vehicle Damage,Insurance Type,Duration(year)
0,alto lxi,10,yes,third party,1
1,a-star,8,no,third party,1
2,alto 800,5,yes,first party,1
3,zen,12,no,third party,1
4,maruthi suzuki 800,14,no,third party,1
...,...,...,...,...,...
214,hyundai eon,3,no,third party,1
215,hyundai tucson,2,no,first party,1
216,hyundai santra,4,no,third party,1
217,mahindra kuv 100,3,no,third party,1
218,ignis,3,yes,first party,1

In [7]:
label_encoder=LabelEncoder()
x['Vehicle Name']=label_encoder.fit_transform(x['Vehicle Name'])
x['Vehicle Damage']=label_encoder.fit_transform(x['Vehicle Damage'])
x['Insurance Type']=label_encoder.fit_transform(x['Insurance Type'])
x

,Vehicle Name,Vehicle Age(year),Vehicle Damage,Insurance Type,Duration(year)
0,10,10,1,1,1
1,7,8,0,1,1
2,0,5,1,0,1
3,62,12,0,1,1
4,39,14,0,1,1
...,...,...,...,...,...
214,21,3,0,1,1
215,25,2,0,0,1
216,24,4,0,1,1
217,32,3,0,1,1
218,28,3,1,0,1

In [8]:
scaler=MinMaxScaler(feature_range=(0,2))
rescaler=scaler.fit_transform(x)
print(rescaler)

[[0.32258065 1.38461538 2.         2.         0.        ]
 [0.22580645 1.07692308 0.         2.         0.        ]
 [0.         0.61538462 2.         0.         0.        ]
 ...
 [0.77419355 0.46153846 0.         2.         0.        ]
 [1.03225806 0.30769231 0.         2.         0.        ]
 [0.90322581 0.30769231 2.         0.         0.        ]]

In [29]:
xtrain,xtest,ytrain,ytest=train_test_split(x,y,test_size=.19)

In [30]:
model=RandomForestRegressor()

In [31]:
model.fit(xtrain,ytrain)

RandomForestRegressor()

In [32]:
model.score(xtest,ytest)

0.8685907485644031